.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.element:hover {
  transform: perspective(600px) rotateX(35deg) rotateY(45deg);
}

.events-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* This creates 3 equal columns */
  gap: 20px; /* Adjust this value to set space between items */
}

/* Style for individual event item, assuming they are divs. 
 If they are another element, replace 'div' with the appropriate selector. */
.events-container > div {
  /* Add styles for individual events here, e.g. border, padding, etc. */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}